<!DOCTYPE html>
<html>

<head>
    <link href="../node_modules/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../node_modules/torsten.views/dist/css/torsten.views.css" rel="stylesheet" />
    <link href="../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    
    <script src="../node_modules/babel-polyfill/dist/polyfill.js"></script>
    <script src="../node_modules/moment/min/moment-with-locales.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/orange/dist/orange.js"></script>
    <script src="../node_modules/orange.request/dist/orange.request.js"></script>
    <script src="../node_modules/orange.dom/dist/orange.dom.js"></script>
    <script src="../node_modules/select2/dist/js/select2.full.js"></script>
    <script src="../node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../node_modules/eventsjs/dist/events.js"></script>
    <script src="../node_modules/views/dist/views.js"></script>
    <script src="../node_modules/collection/dist/collection.js"></script>
    <script src="../node_modules/views.form/dist/views.form.min.js"></script>
    <script src="../node_modules/torsten.views/dist/torsten.views.bundle.js"></script>
    <script src="../dist/views.form.editors.js"></script>
    <style>
        [form-editor="assets.crop"] .crop-preview {
            overflow: hidden;
            border: 2px dashed #ccc;
            position: relative;
            
        }
        
        [form-editor="assets.crop"] .crop-preview:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 66.66666666666666%;
        }
        
        [form-editor="assets.crop"] .crop-preview> .content,
        [form-editor="assets.crop"] .crop-preview .cropper-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .crop-preview {
            margin-bottom: 10px;
            
        }
        .crop-preview img {
            width: 100%;
        }
        .gallery {
            font-family: 'HelveticaNeue';
            width: 100%;
            height: 400px;
        }
        /*.gallery-area {
  height: 100%;
}

.gallery-list {
  width: 55%;
  height: 100%;
  float: left;
}
.gallery-preview {
  width: 45%;
  height: 100%;
  float: left;
  
}
.assets-list-item {
  font-size: 11px;
  font-weight: 500;
}*/
        
        .upload-btn-wrap {
            display: inline-block;
            position: relative;
        }
        
        .upload-btn-wrap .upload-btn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            width: 100%;
        }
        
        .assets-preview .preview-region .preview {
            max-width: 100%;
            max-height: auto !important;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5);
        }
        .upload-progress-container {
            height:5px;position:absolute;bottom:0;left:0;width:100%;
        }
        .upload-progress {
            height: 100%;
            background-color:red;
        }
    </style>
</head>

<body>
    <form id="form" name="form" style="padding:20px;">
        <div class="field">
            <label calss="field-label">Name</label>
            <input type="text" name="name" error="Du skal udfylde navn" required validate-max="10" />
        </div>

        <div class="field" style="width:300px;">
            <label calss="field-label">Select</label>
            <select multiple tags placeholder="Pick" style="width:100%;" max="2" name="select" error="Du skal udfylde navn" required form-editor="select2">
            </select>
        </div>
        <div class="field" style="width:300px;">
            <label calss="field-label">Select</label>
            <select allow-clear placeholder="Pick" style="width:100%;" max="2" name="select2" error="Du skal udfylde navn" required form-editor="select2">
            </select>
        </div>
        <div class="field form-field" style="width:300px;position:relative;">
            <label class="field-label">Date</label>
            <input class="form-control" type="text" name="date" form-editor="datetime" required use-current locale="da" />
        </div>

    </form>
    <button id="button">ok</button>
     <button id="clear">clear</button>
    <script>
        /*var client = torsten.views.createClient({
            endpoint: 'http://localhost:3000'
        });*/
        
        var form = new views.form.Form({
            el: document.querySelector('#form'),
            createHelpAreas: true,
            validateOnChange: true,
            fields: {
                
                select: {
                    data: new collection.RestCollection(null,{
                        url: "http://localhost:3000/api/genre"
                    }),
                    textAttribute: 'name',
                    templateSelection: (data) => data.name,
                    templateResult: (data) => data.name
                    //data: ['Hello', 'World', 'Brad', 'Thom']
                },
                select2: {
                    data: ['Hello2', 'World', 'Michael', 'Thomas']
                }

            }
        });

        

        form.render()

        form.model = new collection.Model({
            name: "Hello",
            date: moment().add('hour', 2).toDate()
        });
        
        var b = document.querySelector('#button');
        b.addEventListener('click', function() {
            let v = form.validate();
            console.log(form.model.toJSON())
        });

        b = document.querySelector('#clear');
        b.addEventListener('click', function () {
            form.clear();
        })

        //form.model.set('url', 'http://localhost');

        form.model.on('change', function() {
            //console.log(form.model);
        })

        var select = form.getFieldByName('select');

        //select.value = "Hello";
    </script>
</body>

</html>